<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Prestige Wörldwide</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
<!-- Header and external links -->
<div id="siteHeader">
  <div class="row">
    <div class="six columns">
      <h1 class="subheader">Prestige Wörldwide</h1>
    </div>
    <div class="six columns">
      <ul class="nav-bar right">
        <li><a href="http://us.blizzard.com/en-us/">Blizzard Home</a></li>
        <li><a href="http://us.battle.net/wow/en/">WoW Home</a></li>
        <li><a href="http://us.battle.net/wow/en/forum/">WoW Forums</a></li>
      </ul>
    </div>
  </div>
</div>
  
  <!-- End header and external links -->
  
  <!-- Showcase -->
<div id="showcase">
  <div id="showcaseTop">
    <div class="row">
      <div class="six columns">
        <blockquote>
          <p>Regard your soldiers as your children, and they will follow you into the deepest valleys; look on them as your own beloved sons, and they will stand by you even unto death.
          <cite>Sun Tzu</cite></p>
        </blockquote>
      </div>
      <div class="six columns">
        <div id="slider">
          <img src="images/orbit/wow_logo.png"/>
          <img src="images/orbit/panda.png"/>
          <img src="images/orbit/deathwing.png"/>
          <img src="images/orbit/worgen.png"/>
          <img src="images/orbit/chillmaw.png"/>
          <img src="images/orbit/siren.png"/>
          <img src="images/orbit/goblin.png"/>
          <img src="images/orbit/lich_king.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
  
<!-- Main content area (left nav and content) -->
<div id="contentArea">
<div class="row">
  <!-- Left nav -->
  <div class="three columns">
    <dl class="vertical tabs">
      <dd class="active"><a href="#home">Home</a></dd>
      <dd><a href="#about"><img src="images/bb_splat.png" alt="This image shows the New Content splat."/>&nbsp;&nbsp;About Us</a></dd>
      <dd><a href="#rules">Guild Rules</a></dd>
      <dd><a href="#roster">Guild Roster</a></dd>
      <dd><a href="#forums">Forums</a></dd>
      <dd><a href="#gallery"><img src="images/bb_splat.png" alt="This image shows the New Content splat."/>&nbsp;&nbsp;Gallery</a></dd>
      <dd><a href="#logs">Logs</a></dd>
      <dd><a href="#resources">Resources</a></dd>
    </dl>
  </div>
  
  <!-- Tab content areas -->
  <div class="nine columns">
    <ul class="vertical tabs-content">
    
      <!-- Home tab content -->
      
      <li class="active" id="homeTab">
        <div class="eight columns">
          <h3>Welcome!</h3>
          <p>This is the new website for Prestige Wörldwide, a World of Warcraft Horde guild on the US-Thunderhorn realm. This site includes general information about our guild, as well as our guild activities and raids, the roster, and more.</p>
          <p>A few resources are also provided, which might help you learn more about your class and role, the raid encounters that we're working on, or about WoW in general.</p>
          <hr/>
          <h3 class="subheader">News</h3>
          <!-- News item -->
          <!--
          <div class="panel">
            <h5>Headline</h5>
            <h5><small>Date</small></h5>
            <p>Description</p>
          </div>
          -->
          <div class="panel">
            <h5>Website launched!&nbsp;&nbsp;<span class="round label">New</span></h5>
            <h5><small>January 14, 2013</small></h5>
            <p>The new website is officially live! This is just my initial idea for what the website should look like and what information it should contain. All ideas, criticisms, and suggestions are welcome!</p>
          </div>
        </div>
        <aside class="four columns">
          <img src="images/tabard.png" alt="This image represents the guild tabard for Prestige Wörldwide." style="margin-top:15px;margin-bottom:8px;"/>
          <div class="panel">
            <h5>Tip of the week</h5>
            <p>This box contains a quick tip about WoW or about our guild that you might not have known. Check back each week for a new tip!</p>
          </div>
        </aside>          
      </li>
      
      <!-- End of Home tab content -->
      
      <!-- About Us tab content -->
      <li id="aboutTab">
        <h3>About Us</h3>
        <dl class="tabs pill">
          <dd class="active"><a href="#faq">FAQ</a></dd>
          <dd><a href="#officers">Meet the officers</a></dd>
        </dl>
        <ul class="tabs-content">
          <li class="active" id="faqTab">
            <div class="row">
              <div class="nine columns">
                <h5>What realm do you play on?</h5>
                <p>Our guild plays on US-Thunderhorn.</p>
                <h5 style="margin-top:40px;">What faction do you represent?</h5>
                <p>For the Horde!</p>
                <h5 style="margin-top:40px;">How do you make that funny letter O in your guild name?</h5>
                <p>Type Alt + 148.</p>
                <h5 style="margin-top:40px;">What types of activities do you do?</h5>
                <p>We have members who are interested in nearly all of the things that WoW has to offer. We run weekly raids, and are currently working on filling up a second raiding group. We have members who love PvP, whether that's arenas, battlegrounds, or even world PvP. We do dungeons regularly, in many cases on multiple alts, and some of us even enjoy the occasional transmog or achievement run. Whatever you're interested in doing in-game, chances are there'll be someone around to join you.</p>
                <h5 style="margin-top:40px;">When and how often do you raid?</h5>
                <p>We currently raid a minimum of twice a week, on Tuesdays and Thursdays at 8pm server time. If there's enough interest, we sometimes add Wednesdays or Sundays to the schedule. You can always find out when raids are scheduled by checking the in-game calendar.</p>
                <p>To learn more about our raids, check out the <strong>Guild Rules</strong> section.</p>
                <h5 style="margin-top:40px;">Do you use voice chat software?</h5>
                <p>We use TeamSpeak 3 as our software of choice. You don't need to join the guild channel if you don't want to, but it can be a good way to get to know our members. We do consider it mandatory that you join TeamSpeak when raiding, however. You don't need to speak, or even have a mic, but it's much easier to coordinate raiding strategies when everyone can hear the raid leader's instructions.</p>
                <h5 style="margin-top:40px;">How do I join the guild?</h5>
                <p>Simply whisper any of the guild members in-game, and we can send you an invite. If you have any other questions about the guild, its members, or our activities, feel free to message an officer. Click the <strong>Meet the officers</strong> button at the top of this page to see whom to contact.</p>
              </div>
              <div class="three columns">
                <img src="images/question_mark.png" alt="This image depicts a question mark." style="margin-top:15px;"/>
              </div>
            </div>
          </li>
          <li id="officersTab">
            <div class="row" style="margin-top:30px;">
              <div class="six columns">
                <img src="images/officers/caer_fade.png" alt="This image represents Caer's character."/>
              </div>
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Caert%C3%A6kr/simple" target=_blank>Caertækr</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Caer</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Healer</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Undrtaekr</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Suggestion/simple" target=_blank>Suggestion</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">José</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">DPS</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;"></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="six columns">
                <img src="images/officers/jose_fade.png" alt="This image represents Jose's character."/>
              </div>
            </div>
            <hr/>
            <div class="row" style="margin-top:30px;">
              <div class="six columns">
                <img src="images/officers/force_fade.png" alt="This image represents Force's character."/>
              </div>
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Hav%C3%B6c/simple" target=_blank>Havöc</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">James, Force</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">DPS</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Cometogrip<br/>Brénnan<br/>Hamhocks</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/J%C3%A8n/simple" target=_blank>Jèn</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">James' Wife</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">DPS</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Jenyse<br/>Jeneese</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="six columns">
                <img src="images/officers/jen_fade.png" alt="This image represents Jen's character."/>
              </div>
            </div>
            <hr/>
            <div class="row" style="margin-top:30px;">
              <div class="six columns">
                <img src="images/officers/thil_fade.png" alt="This image represents Thil's character."/>
              </div>
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Ph%C3%A6drus/simple" target=_blank>Phædrus</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Thil</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Healer</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Hænir<br/>Forsetï<br/>Phayde</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Pwntruck/simple" target=_blank>Pwntruck</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Brad</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">DPS</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Dûmptruck<br/>Mínitruck<br/>Ninjatruck</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="six columns">
                <img src="images/officers/brad_fade.png" alt="This image represents Brad's character."/>
              </div>
            </div>
            <hr/>
            <div class="row" style="margin-top:30px;">
              <div class="six columns">
                <img src="images/officers/durdan_fade.png" alt="This image represents Durdan's character."/>
              </div>
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Durdan/simple" target=_blank>Durdan</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Durddles</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">DPS</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;">Kharybdis<br/>Hatem<br/>Staniszewski</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="six columns">
                <div class="panel" style="margin-top:7px;">
                  <h4><a href="http://us.battle.net/wow/en/character/thunderhorn/Alan%C3%B8n/simple" target=_blank>Alanøn</a></h4>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Also known as</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Tex</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;">Primary role</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;">Tank</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="six columns">
                      <h5 class="subheader" style="margin-top:0px;margin-bottom:0px;">Alts</h5>
                    </div>
                    <div class="six columns">
                      <h5 class="subheader" style="color:black;margin-top:0px;margin-bottom:0px;"></h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="six columns">
                <img src="images/officers/tex_fade.png" alt="This image represents Tex's character."/>
              </div>
            </div>
          </li>
        </ul>
      </li>
      
      <!-- End of About Us tab content -->
      
      <!-- Guild Rules tab content -->
      <li id="rulesTab">
        <h3>Guild Rules</h3>
        <h4 class="subheader">Coming soon!</h4>
      </li>
      
      <!-- Guild Roster tab content -->
      <li id="rosterTab">
        <h3>Guild Roster</h3>
        <h4 class="subheader">Coming soon!</h4>
      </li>
      
      <!-- Forums tab content -->
      <li id="forumsTab">
        <h3>Forums</h3>
        <h4 class="subheader">Coming soon!</h4>
      </li>
      
      <!-- Gallery tab content -->
      <li id="galleryTab">
        <h3>Gallery</h3>
        <h4 class="subheader">Raid boss kills</h4>
        <ul class="block-grid three-up" data-clearing>
          <li><img src="images/gallery/stone_guard_down.jpg" data-caption="Rocked the Stone Guard!" alt="This is a screen shot of our Stone Guard kill."/></li>
          <li><img src="images/gallery/feng_down.jpg" data-caption="Cleansed Feng the Accursed!" alt="This is a screen shot of our Feng kill."/></li>
          <li><img src="images/gallery/garajal_down.jpg" data-caption="Bound and gagged Gara'jal the Spiritbinder!" alt="This is a screen shot of our Gara'jal kill."/></li>
          <li><img src="images/gallery/spirit_kings_down.jpg" data-caption="Laid the Spirit Kings to rest!" alt="This is a screen shot of our Spirit Kings kill."/></li>
        </ul>
      </li>
      
      <!-- Logs tab content -->
      <li id="logsTab">
        <h3>Logs</h3>
        <h4 class="subheader">Coming soon!</h4>
      </li>
      
      <!-- Resources tab content -->
      <li id="resourcesTab">
        <h3>Resources</h3>
        <h4 class="subheader">Coming soon!</h4>
      </li>
      
    </ul>
    
<!--
    <ul class="nav-bar vertical">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Guild Rules</a></li>
      <li><a href="#">Raid Calendar</a></li>
      <li><a href="#">Guild Roster</a></li>
      <li><a href="#">Forums</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
-->
      
<!--
      <li class="has-flyout">
        <a href="#">Nav Item 2</a>
        <a href="#" class="flyout-toggle"><span> </span></a>
        <ul class="flyout">
          <li><a href="#">Sub Nav Item 1</a></li>
          <li><a href="#">Sub Nav Item 2</a></li>
          <li><a href="#">Sub Nav 3</a></li>
          <li><a href="#">Sub Nav 4</a></li>
          <li><a href="#">Sub Nav Item 5</a></li>
        </ul>
      </li>
      <li class="has-flyout">
        <a href="#">Nav Item 3</a>
        <a href="#" class="flyout-toggle"><span> </span></a>
        <div class="flyout">
          <h5>Regular Dropdown</h5>
          <div class="row">
            <div class="six columns">
              <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>
            </div>
            <div class="six columns">
              <p>This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Nav Item 4</a>
      </li>
      -->
  </div>
</div>
</div>
  
  
  <!-- Footer -->
<div id="siteFooter">
  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
        <!--
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
        -->
      </div>
    </div> 
  </footer>
</div>

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
  <!-- Include Orbit scripts -->
  <script type="text/javascript">
   $(window).load(function() {
      $("#slider").orbit({
          advanceSpeed: 10000
      });
   });
  </script>
</body>
</html>
